icon.add = add
icon.arrow.back = arrow_back
icon.arrow.forward = arrow_forward
icon.assignment.late = assignment_late
icon.assignment.complete = assignment_complete
icon.close = close
icon.delete = delete
icon.group.add = group_add
icon.group = group
icon.home = home
icon.menu = menu
icon.edit = mode_edit
icon.user.add = person_add
icon.user = person
icon.settings settings