<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pnlContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.thefishlive.maths.ui.controllers.admin.UserCreateController">
   <children>
      <Pane fx:id="pnlFooter" layoutY="570.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #2196F3;">
         <children>
            <Label fx:id="lblCopywrite" layoutX="14.0" layoutY="6.0" text="© James Fitzpatrick 2014" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="pnlTitle" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #2196F3;">
         <children>
            <ImageView fx:id="btnMenu" fitHeight="36.0" fitWidth="36.0" layoutX="7.0" layoutY="4.0" onMouseClicked="#btnMenu_Click" pickOnBounds="true" preserveRatio="true" style="icon: menu;icon-color: white;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../images/icons/ic_menu_white_36dp.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <fx:include fx:id="pnlMenu" source="../sidebar.fxml" />
      <Pane fx:id="pnlAlert" layoutX="360.0" layoutY="535.0" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #00E676BB; visibility: none;">
         <children>
            <Label fx:id="lblAlertMessage" alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="225.0" text="Success" wrapText="true" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="7.0" layoutY="54.0" prefHeight="506.0" prefWidth="785.0" style="-fx-background-color: #ffffff;">
         <children>
            <GridPane fx:id="pnlUsers" hgap="5.0" prefHeight="506.0" prefWidth="787.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="458.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtDisplayname" prefHeight="25.0" prefWidth="295.0" promptText="Enter Display Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtUsername" prefHeight="25.0" prefWidth="321.0" promptText="Enter Username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="txtPassword" promptText="Enter password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <PasswordField fx:id="txtPassword2" promptText="Confirm password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="203.0" text="Display Name" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="201.0" text="Username" textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="202.0" text="Password" textAlignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="204.0" text="Confirm Password" textAlignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="523.0" text="Create User" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="Roboto Bold" size="21.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <children>
                        <Button fx:id="btnCreate" layoutX="85.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnCreate_Click" prefWidth="99.0" style="-fx-background-color: #2196F3;" text="Create User" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnCancel" layoutX="195.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnCancel_Click" prefWidth="99.0" style="-fx-background-color: #F44336;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Label fx:id="lblErrorPassword2" prefHeight="38.0" prefWidth="203.0" text="Passwords do not match" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblErrorPassword" prefHeight="38.0" prefWidth="206.0" text="Password must be at least 6 characters long" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblErrorUsername" prefHeight="38.0" prefWidth="201.0" text="Required Field" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblErrorDisplayname" prefHeight="38.0" prefWidth="203.0" text="Required Field" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</Pane>
