# Client-UI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uk/co/thefishlive/maths/: Main.java  RuntimeArgsController.java
src/main/java/uk/co/thefishlive/maths/assessment/: Assessment.java  AssessmentHandler.java  AssessmentView.java  QuestionType.java
src/main/java/uk/co/thefishlive/maths/assessment/editor/: AssessmentBuilder.java
src/main/java/uk/co/thefishlive/maths/assessment/editor/question/: QuestionBuilder.java
src/main/java/uk/co/thefishlive/maths/assessment/editor/question/multichoice/: MultiChoiceQuestionBuilder.java
src/main/java/uk/co/thefishlive/maths/assessment/exceptions/: EndOfAssessmentException.java
src/main/java/uk/co/thefishlive/maths/assessment/json/: AssessmentAdapter.java
src/main/java/uk/co/thefishlive/maths/assessment/json/question/: QuestionAdapter.java
src/main/java/uk/co/thefishlive/maths/assessment/json/question/multichoice/: MultiChoiceQuestionAdapter.java
src/main/java/uk/co/thefishlive/maths/assessment/question/: Question.java
src/main/java/uk/co/thefishlive/maths/assessment/question/multichoice/: MultiChoiceQuestion.java  Option.java
src/main/java/uk/co/thefishlive/maths/config/: AuthDatabase.java  ConfigFile.java  SystemSettings.java
src/main/java/uk/co/thefishlive/maths/editor/: Builder.java
src/main/java/uk/co/thefishlive/maths/events/: AlertEvent.java  Event.java  EventController.java  Listener.java
src/main/java/uk/co/thefishlive/maths/json/: GsonInstance.java  JsonAdapter.java
src/main/java/uk/co/thefishlive/maths/logging/: Log4JErrorHandler.java  Log4JPrintStream.java
src/main/java/uk/co/thefishlive/maths/resources/: CachingResourceManger.java  DefaultResource.java  Resource.java  ResourceManager.java  ResourceReader.java
src/main/java/uk/co/thefishlive/maths/resources/asset/: AssetIndex.java  AssetInfo.java  AssetResource.java  AssetResourceManager.java
src/main/java/uk/co/thefishlive/maths/resources/exception/: ResourceException.java  ResourceNotFoundException.java
src/main/java/uk/co/thefishlive/maths/resources/file/: FileResource.java  FileResourceManager.java
src/main/java/uk/co/thefishlive/maths/resources/handlers/: AbstractResource.java  CssResource.java  FxmlResource.java  ImageResource.java  JsonResource.java  PropertiesResource.java  ResourceTypeRegistry.java
src/main/java/uk/co/thefishlive/maths/resources/jar/: JarResourceManager.java
src/main/java/uk/co/thefishlive/maths/tasks/: AbstractTask.java  Task.java  TaskManager.java  TaskRunner.java
src/main/java/uk/co/thefishlive/maths/tasks/async/: AsyncTask.java  AsyncTaskRunner.java
src/main/java/uk/co/thefishlive/maths/tasks/sync/: SyncTask.java  SyncTaskRunner.java
src/main/java/uk/co/thefishlive/maths/ui/: ColorPalette.java  Controller.java  Displayable.java  MenuController.java  UI.java  UIBase.java  UILoader.java
src/main/java/uk/co/thefishlive/maths/ui/admin/: GroupCreateController.java  GroupEditController.java  GroupListController.java  UserCreateController.java  UserEditController.java  UserListController.java
src/main/java/uk/co/thefishlive/maths/ui/components/: UIComponent.java  UIPanel.java
src/main/java/uk/co/thefishlive/maths/ui/components/common/: Button.java  TextField.java
src/main/java/uk/co/thefishlive/maths/ui/components/header/: TitleBar.java  UserBar.java
src/main/java/uk/co/thefishlive/maths/ui/components/login/: LoginPanel.java
src/main/java/uk/co/thefishlive/maths/ui/controllers/: AlertController.java  MenuController.java
src/main/java/uk/co/thefishlive/maths/ui/controllers/admin/: AssessmentCreateController.java  AssessmentListController.java  AssessmentQuestionListController.java  CreateController.java  GroupCreateAssignmentController.java  GroupCreateController.java  GroupEditController.java  GroupListController.java  UserCreateController.java  UserEditController.java  UserListController.java
src/main/java/uk/co/thefishlive/maths/ui/controllers/assessment/: MultiChoiceQuestionController.java  StartController.java  SummaryController.java
src/main/java/uk/co/thefishlive/maths/ui/controllers/editor/: MultichoiceQuestionEditorController.java  QuestionEditorController.java
src/main/java/uk/co/thefishlive/maths/ui/controllers/login/: LoginController.java
src/main/java/uk/co/thefishlive/maths/ui/controllers/user/: UserMainController.java
src/main/java/uk/co/thefishlive/maths/ui/loader/: UI.java  UIClassLoader.java  UILoader.java
src/main/java/uk/co/thefishlive/maths/ui/loader/css/: CssElement.java  CssElementList.java  CssException.java  CssParser.java
src/main/java/uk/co/thefishlive/maths/ui/loader/icon/: Icon.java  IconCache.java  IconData.java
src/main/java/uk/co/thefishlive/maths/ui/login/: LoginController.java  LoginUI.java
src/main/java/uk/co/thefishlive/maths/ui/user/: UserMainController.java
src/main/java/uk/co/thefishlive/maths/ui/utils/: EffectsUtils.java
src/main/java/uk/co/thefishlive/maths/utils/: ProxyUtils.java
src/main/resources/: log4j2-debug.xml  log4j2.xml  login.fxml
src/main/resources/lang/: strings.properties
src/main/resources/properties/: icons.properties
src/main/resources/style/: style.less
src/main/resources/ui/: alert.fxml  footer.fxml  loading.fxml  login.fxml  sidebar.fxml  user_main.fxml
src/main/resources/ui/admin/: assessment_create.fxml  assessment_list.fxml  assessment_question_list.fxml  group_create.fxml  group_create_assignment.fxml  group_edit.fxml  group_list.fxml  user_create.fxml  user_edit.fxml  user_list.fxml
src/main/resources/ui/assessment/: assessment_mark.fxml  assessment_start.fxml  assessment_summary.fxml  question_multichoice.fxml  question_start.fxml  question_summary.fxml
src/main/resources/ui/editor/: editor_multichoice_question.fxml  editor_question.fxml
src/test/java/uk/co/thefishlive/maths/: ProxyTest.java
src/test/java/uk/co/thefishlive/maths/json/: AssessmentJsonTest.java  JsonTestBase.java
src/test/java/uk/co/thefishlive/maths/ui/loader/css/: CssParserTest.java
