<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.thefishlive</groupId>
    <artifactId>bs-maths</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <projecet.build.sourceEncoding>UTF-8</projecet.build.sourceEncoding>
        <log4j-api.version>2.1</log4j-api.version>
        <project.scm.id>thefishlive-github</project.scm.id>
    </properties>

    <scm>
        <url>https://github.com/thefishlive/bs-maths</url>
        <developerConnection>scm:git:https://github.com/thefishlive/bs-maths.git</developerConnection>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>thefishlive-maven</id>
            <url>http://thefishlive.co.uk/maven/repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.thefishlive</groupId>
            <artifactId>auth-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JavaFX Library -->
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>

                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>uk.co.thefishlive</groupId>
                <artifactId>asset-maven-plugin</artifactId>
                <version>1.0</version>

				<configuration>
					<hashMethod>sha1</hashMethod>
				</configuration>

				<executions>
					<execution>
						<id>generate-assets</id>
						<goals>
							<goal>generate-assets</goal>
						</goals>
					</execution>
				</executions>
            </plugin>

            <plugin>
                <groupId>uk.co.thefishlive</groupId>
                <artifactId>less-maven-plugin</artifactId>
                <version>1.0</version>

                <configuration>
                    <extensions>
                        <extension>less</extension>
                    </extensions>
                </configuration>

                <executions>
                    <execution>
                        <id>less-compile</id>

                        <goals>
                            <goal>less-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>uk.co.thefishlive</groupId>
                <artifactId>libraries-generator-plugin</artifactId>
                <version>1.2.0</version>

                <executions>
                    <execution>
                        <id>generate-libraries</id>
                        <goals>
                            <goal>generate-libs</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <urls>
                        <uk.co.thefishlive>http://maven.thefishlive.co.uk/repo/</uk.co.thefishlive>
                    </urls>

                    <filter>
                        <dependency>
                            <excludes>
                                <exclude>org\.hamcrest:(.+):(.+)</exclude>
                                <exclude>junit:(.+):(.+)</exclude>
                            </excludes>
                        </dependency>

                        <scope>
                            <includes>
                                <include>compile</include>
                            </includes>
                        </scope>
                    </filter>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>