<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.thefishlive</groupId>
    <artifactId>bs-maths</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>BS Maths</name>
    <description>Automated maths assessment system</description>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <projecet.build.sourceEncoding>UTF-8</projecet.build.sourceEncoding>
        <log4j-api.version>2.1</log4j-api.version>
        <project.scm.id>thefishlive-github</project.scm.id>
    </properties>

    <organization>
        <name>James Fitzpatrick</name>
        <url>http://thefishlive.co.uk/</url>
    </organization>

    <developers>
        <developer>
            <id>thefishlive</id>
            <name>James Fitzpatrick</name>
            <url>http://thefishlive.co.uk</url>
            <email>james@thefishlive.co.uk</email>
            <roles>
                <role>project lead</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/thefishlive/bs-maths</url>
        <developerConnection>scm:git:https://github.com/thefishlive/bs-maths.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>thefishlive-maven</id>
            <url>ftp://thefishlive.co.uk</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>thefishlive-maven</id>
            <url>http://thefishlive.co.uk/maven/repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.thefishlive</groupId>
            <artifactId>auth-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/generated/resources/</directory>
            </resource>
        </resources>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>

                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/src/generated/</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <executions>
                    <execution>
                        <id>process-resources</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/src/generated/resources" failonerror="false"/>
                                <mkdir dir="${basedir}/src/generated/resources"/>

                                <copy todir="${basedir}/src/generated/resources/" >
                                    <fileset dir="${basedir}/src/main/resources/" includes="**"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>process-runtime</id>
                        <phase>package</phase>

                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/runtime/" failonerror="false"/>
                                <mkdir dir="${project.build.directory}/runtime/"/>

                                <copy todir="${project.build.directory}/runtime/">
                                    <fileset dir="${basedir}/src/build/jre/" includes="**"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>

                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>uk.co.thefishlive</groupId>
                <artifactId>asset-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>

				<configuration>
					<hashMethod>sha1</hashMethod>
				</configuration>

				<executions>
					<execution>
						<id>generate-assets</id>
                        <phase>process-resources</phase>

						<goals>
							<goal>generate-assets</goal>
						</goals>
					</execution>

                    <execution>
                        <id>deploy-assets</id>

                        <goals>
                            <goal>deploy-assets</goal>
                        </goals>

                        <configuration>
                            <host>thefishlive.co.uk</host>
                            <server>thefishlive-assets</server>
                        </configuration>
                    </execution>
				</executions>
            </plugin>

            <plugin>
                <groupId>uk.co.thefishlive</groupId>
                <artifactId>less-maven-plugin</artifactId>
                <version>1.0</version>

                <configuration>
                    <extensions>
                        <extension>less</extension>
                    </extensions>

                    <outputDirectory>${project.basedir}/src/generated/resources/</outputDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>less-compile</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>less-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>uk.co.thefishlive</groupId>
                <artifactId>icons-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>

                <configuration>
                    <iconDirectories>
                        <iconDirectory>${project.basedir}/src/main/resources/images/icons</iconDirectory>
                    </iconDirectories>

                    <uiDirectories>
                        <uiDirectory>${project.basedir}/src/main/resources/ui/</uiDirectory>
                    </uiDirectories>

                    <outputFile>${project.basedir}/src/generated/resources/data/icons.dat</outputFile>
                    <pretty>true</pretty>

                    <mappings>
                        <mode_edit>edit</mode_edit>
                        <group_add>group-add</group_add>
                        <arrow_back>arrow-back</arrow_back>
                        <arrow_forward>arrow-forward</arrow_forward>
                        <person_add>user-add</person_add>
                        <person>user</person>
                        <assignment_late>assessment-late</assignment_late>
                        <assignment_turned_in>assessment-complete</assignment_turned_in>
                        <assignment_ind>assessment</assignment_ind>
                    </mappings>

                    <forcedIcons>
                        <forcedIcon>
                            <id>delete</id>
                            <color>grey600</color>
                            <size>24dp</size>
                        </forcedIcon>

                        <forcedIcon>
                            <id>add</id>
                            <color>grey600</color>
                            <size>48dp</size>
                        </forcedIcon>

                        <forcedIcon>
                            <id>edit</id>
                            <color>grey600</color>
                            <size>24dp</size>
                        </forcedIcon>

                        <forcedIcon>
                            <id>assessment-complete</id>
                            <color>black</color>
                            <size>48dp</size>
                        </forcedIcon>

                        <forcedIcon>
                            <id>check</id>
                            <color>black</color>
                            <size>24dp</size>
                        </forcedIcon>

                        <forcedIcon>
                            <id>close</id>
                            <color>black</color>
                            <size>24dp</size>
                        </forcedIcon>
                    </forcedIcons>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-icons</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>icons-generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>uk.co.thefishlive</groupId>
                <artifactId>libraries-generator-plugin</artifactId>
                <version>1.2.1-SNAPSHOT</version>

                <executions>
                    <execution>
                        <id>generate-libraries</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>generate-libs</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <urls>
                        <uk.co.thefishlive>http://maven.thefishlive.co.uk/repo/</uk.co.thefishlive>
                    </urls>

                    <filter>
                        <dependency>
                            <excludes>
                                <exclude>org\.hamcrest:(.+):(.+)</exclude>
                                <exclude>junit:(.+):(.+)</exclude>
                            </excludes>
                        </dependency>

                        <scope>
                            <includes>
                                <include>compile</include>
                            </includes>
                        </scope>
                    </filter>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>

                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</outputFile>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>uk.co.thefishlive.maths.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.5</version>

                <executions>
                    <execution>
                        <id>launch4j</id>
                        <phase>package</phase>

                        <goals>
                            <goal>launch4j</goal>
                        </goals>

                        <configuration>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>

                            <headerType>console</headerType>
                            <cmdLine>--resources.manager=uk.co.thefishlive.maths.resources.jar.JarResourceManager</cmdLine>

                            <jre>
                                <path>runtime/</path>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                            </jre>

                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <copyright>${project.organization.name} ${project.inceptionYear}</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>

                <configuration>
                    <descriptor>src/build/assembly.xml</descriptor>
                </configuration>

                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>

                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>