<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnlContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.thefishlive.maths.ui.controllers.editor.QuestionEditorController">
   <children>
      <Pane prefHeight="50.0" prefWidth="300.0" styleClass="background-primary">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="btnMenu" fitHeight="36.0" fitWidth="36.0" layoutX="7.0" layoutY="4.0" onMouseClicked="#btnMenu_Click" pickOnBounds="true" preserveRatio="true" style="icon: menu; icon-color: white;">
               <image>
                  <Image url="@../../images/icons/ic_menu_white_36dp.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="lblTitle" layoutX="51.0" layoutY="12.0" text="Assessment Name" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="93.0" prefHeight="98.0" prefWidth="772.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label fx:id="lblQuestionNumber" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="12.0" prefHeight="74.0" prefWidth="80.0" text="1.">
               <font>
                  <Font name="Roboto Bold" size="53.0" />
               </font>
            </Label>
            <TextArea fx:id="txtQuestion" layoutX="105.0" layoutY="12.0" prefHeight="74.0" prefWidth="656.0" promptText="Enter Question" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
      <GridPane fx:id="pnlOptions" hgap="20.0" layoutX="14.0" layoutY="218.0" prefHeight="163.0" prefWidth="772.0">
        <columnConstraints>
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane layoutX="14.0" layoutY="409.0" prefHeight="98.0" prefWidth="772.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="btnPrevious" fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#btnPrevious_Click" pickOnBounds="true" preserveRatio="true" style="icon: 'arrow-back'; icon-size: '48dp'">
               <image>
                  <Image url="@../../images/icons/ic_arrow_back_black_48dp.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnNext" fitHeight="64.0" fitWidth="64.0" layoutX="694.0" layoutY="17.0" onMouseClicked="#btnNext_Click" pickOnBounds="true" preserveRatio="true" style="icon: 'arrow-forward'; icon-size: '48dp'">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../images/icons/ic_arrow_forward_black_48dp.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <fx:include fx:id="pnlFooter" source="../footer.fxml" />

      <fx:include fx:id="pnlMenu" source="../sidebar.fxml" />
      <fx:include fx:id="pnlAlert" source="../alert.fxml" />
   </children>
</Pane>
